{
  "name": "programmatordev/kinky",
  "description": "Inky email templating language for Kirby CMS",
  "type": "kirby-plugin",
  "license": "MIT",
  "version": "0.2.0",
  "keywords": ["kirby", "kirby-cms", "kirby-plugin", "inky", "email", "email-template"],
  "homepage": "https://github.com/programmatordev/kinky",
  "support": {
    "issues": "https://github.com/programmatordev/kinky/issues",
    "source": "https://github.com/programmatordev/kinky"
  },
  "authors": [
    {
      "name": "Programmator",
      "email": "hotline@programmator.dev",
      "homepage": "https://programmator.dev"
    }
  ],
  "require": {
    "php": ">=8.2.0",
    "getkirby/composer-installer": "^1.2",
    "lorenzo/pinky": "^1.1",
    "tijsverkoyen/css-to-inline-styles": "^2.4",
    "ext-dom": "*"
  },
  "require-dev": {
    "getkirby/cms": "^5.0",
    "symfony/var-dumper": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "ProgrammatorDev\\Kinky\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ProgrammatorDev\\Kinky\\Test\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  }
}
